<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Website project on request</title>
</head>

<body>
    <header>
        <nav class="container">
            <div class="col-12">
                <img src="https://placeholdit.imgix.net/~text?txtsize=8&txt=150%C3%9730&w=150&h=30" alt="logo">
                
                <input type="checkbox" class="menu" />
              <p>
                <span class="hamburgerButton"></span>  
              </p>
              
              
                <ul class="navigation">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 hero">
                <div class="row slogan">
                    <div class="col-3">
                        <p>Here you can type
                            <br>
                            <span>your company
                                <br>slogan</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>